.header h1 {
  font-weight: 500;
  margin: 0;
  font-size: 30px;
}
.header h2 {
  font-size: 27px;
  margin: 0;
}
.header h3 {
  font-size: 14px;
  margin: 0;
}
.header .stats {
  border: solid rgb(196, 196, 196) 1px;
  padding: 8px;
  margin-top: 30px;
  border-radius: 10px;
}

.main .my-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 28px;
}
.main .my-grid h1 {
  font-size: 10px;
  color: #17a6b6;
}
.main .my-grid h2 {
  font-size: 10px;
  color: #898989;
  font-weight: 400;
  line-height: 14px;
}
.main .my-grid h3 {
  font-size: 8px;
  color: #a3a3a3;
}
.main .my-grid i {
  font-size: 8px;
  color: #a3a3a3;
}
.main .my-grid .card {
  background-color: white;
  cursor: pointer;
  overflow: hidden;
}
.main .my-grid .card .item {
  overflow: hidden;
}
.main .my-grid .card .item img {
  transition: 0.8s ease;
}
.main .my-grid .card:hover {
  background-color: rgba(214, 212, 212, 0.5333333333);
  overflow: hidden;
}
.main .my-grid .card:hover .item img {
  transform: scale(1.2);
}
.main .myBtn {
  color: black;
  border: black 1px solid;
  padding: 5px 15px;
  font-size: 20px;
  background-color: white;
  border-radius: 5px;
}
.main .myBtn:hover {
  background-color: black;
  color: white;
}

.my-modal-view {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.my-modal-view .my-modal-window {
  width: 40%;
  background-color: white;
  margin: 10% auto;
  position: relative;
  border-radius: 10px;
}
.my-modal-view .my-modal-window #close-btn {
  color: #000000;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 22px;
}
.my-modal-view .my-modal-window h1 {
  color: #000000;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
}
.my-modal-view .my-modal-window h2 {
  color: #000000;
  font-size: 32px;
  font-weight: 400;
}
.my-modal-view .my-modal-window h3 {
  font-size: 20px;
  color: #6e6e6e;
  font-weight: 400;
}
.my-modal-view .my-modal-window .content-wrapper {
  padding: 0 20px;
}

.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=App.css.map */